<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

  <header>

 <div class="homes">

   <div class="navbar-header"> 
  <a href="" class="logo"> <h1>supermarket</h1></a>
    <ul class="menu">
        <li><a href="#home">Home</a></li> 
        <li><a href="#products">product</a></li>
        <li><a href="services">services </a></li>
        <li><a href="order.html">order & buy</a></li>
      
        <li><a href="About us.html">About Us</a></li>
        <li><a href="contacts us.html">Contact Us</a></li>
       
      </ul>
   
    </div>

  </header><div class="we"><a href="register.html" style="">log in</a></div>
  

 
</div>

 </body></html>
 


<style type="text/css">
  

  * {
    padding: 0px;
    margin: 0px; 
}
.we
{
  width: 180px;
  height: 60px;
  background-color: white;
  display: flex;
  position: relative;
  margin-top: 300px; margin-left: 570px; 
  text-transform: capitalize; 
  letter-spacing: 3px;
  border-radius: 10px;
  box-shadow: 4px 12px 40px black;
}
.we:hover
{
  background-color: seagreen;
 transition: 0.8s;
}
.we:hover a
{
   color: white;
}
.we a
{
  text-decoration: none;
  color: gray;
  position: relative;
  margin: 10px;
  padding: 10px;
  margin-left: 37px;
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 25px;
}
.homes
{

  background: #536976;
  background: -webkit-linear-gradient(to right, #392E39,#436976);
  background: linear-gradient(to right, #392E39,#436976);
  opacity: 0.6;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

body{
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  background: url(image.png);

}

header {

  color: white;

}

header h1 {
  color: #fff;
  font-size: 36px;

}


.logo h1
{
  color: #fff;
  font-family: Bernard;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 35px;
  
}
a
{text-decoration: none;

}

.navbar-header
{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: 0 auto;
 padding: 0 20px;
 margin-top: 30px;
}


.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: inline-block;
  margin-right: 0px;
  padding: 10px;
  margin: 10px;
  font-family: sans-serif;
margin-right: 20px;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 2px;
}
.menu li:last-child
{
  margin-right: 0;
}

.menu li a {
  color:white;
  text-decoration: none;
}
.menu li:hover
{
  border-bottom: 5px solid white;
  font-weight: bold;
  font-family: sans-serif;
}



</style>